{
  "extends": "stylelint-config-standard",
  "ignoreFiles": ["node_modules/**"],
  "rules": {
    "media-feature-range-notation": "prefix",
    "color-function-notation": "legacy",
    "color-function-alias-notation": null,
    "alpha-value-notation": "number",
    "import-notation": "string",
    "no-descending-specificity": null
  }
}
